{
  "extends": "wojtekmaj/react-no-automatic-runtime",
  "overrides": [
    {
      "files": ["sample/**", "test/**"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "import/no-unresolved": "off"
      }
    }
  ]
}
