{
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "strict": true,
    "strictNullChecks": true,
    "target": "es5"
  },
  "include": ["src"]
}
